server.port=${PORT:5000}

local.run.db=H2
# local.run.db=POSTGRESQL

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Development
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# Production
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;

spring.jackson.serialization.fail-on-empty-beans=false

server.error.whitelabel.enabled=false

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always